
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=tonywashere
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#sftp Setting
sftp.host=127.0.0.1
sftp.user=TestGuy
sftp.password=tonywashere
sftp.remoteDirecotry=upload